# CaroNhom8

./: BattleInfo.cs  Board.cs  CLientInfo.cs  CaroGame.cs  Caro_Nhom8.csproj  Caro_Nhom8.sln  ChangeInfo.cs  ChangePassword.cs  Chat.cs  Chess.cs  ChooseAvatar.cs  ComputerInfo.cs  DeleteAccountConfirm.Designer.cs  DeleteAccountConfirm.cs  ForgetPassword.cs  Game.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NotifyForm.Designer.cs  NotifyForm.cs  NotifyForm.resx  Player.cs  PlayerInfo.cs  Program.cs  ProjectMethod.cs  RJCircularPictureBox.Designer.cs  RJCircularPictureBox.cs  ServerInfo.cs  ServerWaiting.cs  Setting.cs  SignUp.cs
Properties/: Avatar.Designer.cs  Avatar.resx  Music.Designer.cs  Music.resx  Resources.Designer.cs  Resources.resx
